<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body class="body">
    <main>
      <div class="container">
        <section class="image-section">
          <img
            src="images/drawers.jpg"
            alt="a green drawer with a plant on top of it"
            class="image"
          />
        </section>
        <section class="text-section">
          <h1>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="author">
            <img src="images/avatar-michelle.jpg" alt="" srcset="" />
            <div class="author-info">
              <h2 class="name">Michelle Appleton</h2>
              <p class="date">28 Jun 2020</p>
            </div>
            <div class="share-div">
              <img src="images/icon-share.svg" alt="" />
            </div>
          </div>
        </section>
        <section class="socials hidden">
          <p>share</p>
          <div class="icons">
            <a href="#">
              <img src="images/icon-facebook.svg" alt="Facebook Logo" />
            </a>
            <a href="#">
              <img
                src="images/icon-twitter.svg"
                alt="Twitter Logo"
                class="icon-twitter"
              />
            </a>
            <a href="#">
              <img src="images/icon-pinterest.svg" alt="Pinterest Logo" />
            </a>
          </div>
          <div class="hide">
            <img class="share" src="images/icon-share.svg" alt="" />
          </div>
        </section>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
